<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a3N-dV-8zS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f9b-EL-6gq">
            <objects>
                <tabBarController id="a3N-dV-8zS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wYq-2T-IqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8KN-WN-zde" kind="relationship" relationship="viewControllers" id="ysP-5s-Kkj"/>
                        <segue destination="fV4-Lj-7pp" kind="relationship" relationship="viewControllers" id="Wtq-fd-W1a"/>
                        <segue destination="LJp-vZ-1Xh" kind="relationship" relationship="viewControllers" id="x0z-vj-qSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ew-SQ-IRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="1432"/>
        </scene>
        <!--  -->
        <scene sceneID="ROO-1g-Zs8">
            <objects>
                <tableViewController id="LPJ-Fz-6Ja" customClass="MasterAddresBookController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GhY-HV-1vX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="JD4-bp-zYH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JD4-bp-zYH" id="ahT-ni-DSU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="fJf-Zv-ICe" kind="show" identifier="showDetail" trigger="accessoryAction" id="OAb-Es-4U3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPJ-Fz-6Ja" id="F98-6N-D5L"/>
                            <outlet property="delegate" destination="LPJ-Fz-6Ja" id="dYP-yy-dz4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="  " id="hoB-SA-rp7">
                        <barButtonItem key="leftBarButtonItem" image="Import" id="hR7-sm-RIE">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                            <connections>
                                <action selector="exportOrSynsButton:" destination="LPJ-Fz-6Ja" id="k7I-xx-nQS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Add Client" id="7gm-0h-fn6">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                            <connections>
                                <action selector="add:" destination="LPJ-Fz-6Ja" id="Ch3-6D-tsV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ttN-mh-fdG" kind="presentation" identifier="compliteInterraptOrder" id="as9-1d-piU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkl-Td-iKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="105"/>
        </scene>
        <!--Detail Address Book Controller-->
        <scene sceneID="XRo-xp-iO2">
            <objects>
                <viewController id="fJf-Zv-ICe" customClass="DetailAddressBookController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxd-Dt-x4M"/>
                        <viewControllerLayoutGuide type="bottom" id="vry-vo-j7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5c-dG-OJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-pR-94W">
                                <rect key="frame" x="30" y="165" width="25" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEl-Wb-Y8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-fT-WAw">
                                <rect key="frame" x="30" y="384" width="25" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TbS-oK-KAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-9C-5QM">
                                <rect key="frame" x="30" y="451" width="25" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RmR-BU-gYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-5T-5Ti">
                                <rect key="frame" x="540" y="257" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5i5-qD-ZMZ"/>
                                </constraints>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="callMobilePhoneNumber:" destination="fJf-Zv-ICe" eventType="touchUpInside" id="EhK-CZ-gKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-jk-NGd">
                                <rect key="frame" x="540" y="451" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FXv-lD-vSq"/>
                                </constraints>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="callHomePhoneNumber:" destination="fJf-Zv-ICe" eventType="touchUpInside" id="d0S-QL-cpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-Yf-D1R">
                                <rect key="frame" x="40" y="501" width="520" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.58742134089999998" green="0.74526579479999999" blue="0.38224604940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hsi-7d-J9i"/>
                                </constraints>
                                <state key="normal" title="New order"/>
                                <connections>
                                    <action selector="newOrder:" destination="fJf-Zv-ICe" eventType="touchUpInside" id="5q7-Q7-5AT"/>
                                    <segue destination="ttN-mh-fdG" kind="presentation" identifier="showOrder" id="Ysw-en-Dtf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-hQ-MgG">
                                <rect key="frame" x="30" y="84" width="25" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JbR-G0-PJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOj-hQ-MgG" firstAttribute="top" secondItem="sxd-Dt-x4M" secondAttribute="bottom" constant="20" id="2U7-lX-Qiz"/>
                            <constraint firstItem="JWg-5T-5Ti" firstAttribute="top" secondItem="sxd-Dt-x4M" secondAttribute="bottom" constant="193" id="4nY-6h-z4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pew-Yf-D1R" secondAttribute="trailing" constant="20" id="Dpe-1m-cGb"/>
                            <constraint firstItem="Pew-Yf-D1R" firstAttribute="leading" secondItem="P5c-dG-OJM" secondAttribute="leadingMargin" constant="20" id="NoO-yK-feH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gw-jk-NGd" secondAttribute="trailing" constant="10" id="RjH-Hf-Tsg"/>
                            <constraint firstItem="kUf-pR-94W" firstAttribute="leading" secondItem="P5c-dG-OJM" secondAttribute="leadingMargin" constant="10" id="SK7-GZ-CwE"/>
                            <constraint firstItem="vry-vo-j7M" firstAttribute="top" secondItem="Pew-Yf-D1R" secondAttribute="bottom" constant="20" id="Vft-Du-DoS"/>
                            <constraint firstItem="1Gw-jk-NGd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JWg-5T-5Ti" secondAttribute="bottom" constant="20" id="bdZ-92-1yi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWg-5T-5Ti" secondAttribute="trailing" constant="10" id="bsd-67-fN2"/>
                            <constraint firstItem="Lq2-9C-5QM" firstAttribute="leading" secondItem="P5c-dG-OJM" secondAttribute="leadingMargin" constant="10" id="dUq-Kr-7Z6"/>
                            <constraint firstItem="eOj-hQ-MgG" firstAttribute="leading" secondItem="P5c-dG-OJM" secondAttribute="leadingMargin" constant="10" id="h4B-EU-3GD"/>
                            <constraint firstItem="Pew-Yf-D1R" firstAttribute="top" secondItem="1Gw-jk-NGd" secondAttribute="bottom" constant="20" id="kOi-YJ-QNj"/>
                            <constraint firstItem="Pew-Yf-D1R" firstAttribute="centerX" secondItem="P5c-dG-OJM" secondAttribute="centerX" id="kXX-yf-0Mi"/>
                            <constraint firstItem="Pew-Yf-D1R" firstAttribute="top" secondItem="Lq2-9C-5QM" secondAttribute="bottom" constant="20" id="wSN-lZ-0kQ"/>
                            <constraint firstItem="dx2-fT-WAw" firstAttribute="leading" secondItem="P5c-dG-OJM" secondAttribute="leadingMargin" constant="10" id="wm6-kQ-eDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldFirstName" destination="eOj-hQ-MgG" id="JwC-tZ-mFc"/>
                        <outlet property="fieldHomePhoneNumber" destination="Lq2-9C-5QM" id="J7e-uT-65W"/>
                        <outlet property="fieldLastName" destination="kUf-pR-94W" id="dd2-4z-39Y"/>
                        <outlet property="fieldMobilePhoneNumber" destination="dx2-fT-WAw" id="IpN-aN-4qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc5-JG-iY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="105"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OQg-MD-KQz">
            <objects>
                <tableViewController id="Y7Q-4a-eyh" customClass="OrderClienController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bp1-Ap-gpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="9UN-ZF-ng2">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9UN-ZF-ng2" id="4zf-11-f4I">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-uq-o76" customClass="PFImageView">
                                            <rect key="frame" x="18" y="10" width="40" height="41"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="M15-SK-Rpb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-bX-fSc">
                                            <rect key="frame" x="63" y="14" width="356" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="A27-Mb-YVF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STR-2h-1hR">
                                            <rect key="frame" x="429" y="10" width="50" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HIT-eM-r7t"/>
                                                <constraint firstAttribute="width" constant="50" id="kJv-4G-eYA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelUnits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-oD-NuG">
                                            <rect key="frame" x="429" y="32" width="50" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8k6-rl-xK4"/>
                                                <constraint firstAttribute="height" constant="21" id="wq8-yZ-VJj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelSum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-T3-Wz6">
                                            <rect key="frame" x="487" y="14" width="60" height="32"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.68950425390000003" green="0.0" blue="0.0070795987919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9j6-MN-Mgu"/>
                                                <constraint firstAttribute="width" constant="60" id="SXT-iP-kJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="P9b-T3-Wz6" firstAttribute="leading" secondItem="lXz-oD-NuG" secondAttribute="trailing" constant="10" id="0Vu-5v-iQh"/>
                                        <constraint firstItem="lXz-oD-NuG" firstAttribute="leading" secondItem="K5e-bX-fSc" secondAttribute="trailing" constant="10" id="E1z-CL-W7D"/>
                                        <constraint firstItem="P9b-T3-Wz6" firstAttribute="leading" secondItem="STR-2h-1hR" secondAttribute="trailing" constant="10" id="QDg-GE-RTV"/>
                                        <constraint firstItem="STR-2h-1hR" firstAttribute="top" secondItem="4zf-11-f4I" secondAttribute="topMargin" constant="2" id="QiU-YB-fCH"/>
                                        <constraint firstItem="STR-2h-1hR" firstAttribute="leading" secondItem="K5e-bX-fSc" secondAttribute="trailing" constant="10" id="SSg-cs-RQX"/>
                                        <constraint firstItem="zdp-uq-o76" firstAttribute="leading" secondItem="4zf-11-f4I" secondAttribute="leadingMargin" constant="10" id="WGY-10-Ex2"/>
                                        <constraint firstItem="K5e-bX-fSc" firstAttribute="centerY" secondItem="4zf-11-f4I" secondAttribute="centerY" id="eiU-Ne-TEK"/>
                                        <constraint firstItem="zdp-uq-o76" firstAttribute="top" secondItem="4zf-11-f4I" secondAttribute="topMargin" constant="2" id="ekX-ze-BOH"/>
                                        <constraint firstItem="P9b-T3-Wz6" firstAttribute="centerY" secondItem="4zf-11-f4I" secondAttribute="centerY" id="gmL-9B-dAo"/>
                                        <constraint firstItem="lXz-oD-NuG" firstAttribute="bottom" secondItem="4zf-11-f4I" secondAttribute="bottomMargin" constant="2" id="gy9-cy-fET"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P9b-T3-Wz6" secondAttribute="trailing" constant="10" id="hgi-jJ-zrC"/>
                                        <constraint firstItem="zdp-uq-o76" firstAttribute="bottom" secondItem="4zf-11-f4I" secondAttribute="bottomMargin" id="wlg-Zf-Cip"/>
                                        <constraint firstItem="K5e-bX-fSc" firstAttribute="leading" secondItem="zdp-uq-o76" secondAttribute="trailing" constant="5" id="xvl-E7-RxF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="QfI-w4-vYY" kind="presentation" identifier="editSelectProduct" trigger="accessoryAction" id="vWc-fS-M6i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7Q-4a-eyh" id="WAH-g8-aAr"/>
                            <outlet property="delegate" destination="Y7Q-4a-eyh" id="peE-85-xGU"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem tag="200" systemItem="save" id="M8F-ec-y3G">
                            <connections>
                                <action selector="saveButton:" destination="Y7Q-4a-eyh" id="U5P-Pg-DrK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c8j-1i-y2i"/>
                        <barButtonItem tag="300" systemItem="trash" id="2dH-uc-RCd">
                            <connections>
                                <action selector="cancelButton:" destination="Y7Q-4a-eyh" id="Cs5-hN-3o5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Em5-BY-O4y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qSu-HU-C2Y">
                            <connections>
                                <segue destination="LXv-rP-Jn0" kind="show" identifier="listProducts" id="x7E-Yt-nsh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="add" destination="qSu-HU-C2Y" id="Zqv-qB-B8S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VB-hZ-kFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="1059"/>
        </scene>
        <!--Product Item Controller-->
        <scene sceneID="xqZ-ER-EGL">
            <objects>
                <viewController id="QfI-w4-vYY" customClass="ProductItemController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aY-9c-GrM"/>
                        <viewControllerLayoutGuide type="bottom" id="yN9-dR-Jb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8Q-BO-7SS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="869-62-9NN">
                                <rect key="frame" x="40" y="30" width="520" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="djj-RL-64l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-YL-dj4">
                                <rect key="frame" x="40" y="439" width="100" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Rv-G3-ArE"/>
                                    <constraint firstAttribute="height" constant="21" id="n3E-JB-rCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-O6-wae">
                                <rect key="frame" x="480" y="439" width="80" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fMi-Gc-G4c"/>
                                    <constraint firstAttribute="height" constant="21" id="flw-e7-1Br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-4x-jys">
                                <rect key="frame" x="40" y="560" width="520" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.58742134089999998" green="0.74526579479999999" blue="0.38224604940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yfq-gI-V8D"/>
                                </constraints>
                                <size key="titleShadowOffset" width="3" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="QfI-w4-vYY" eventType="touchUpInside" id="XmQ-zi-1S8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjI-lR-OTO">
                                <rect key="frame" x="20" y="75" width="560" height="344"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH4-Xy-m4i">
                                        <rect key="frame" x="490" y="20" width="50" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2lr-k5-bfD"/>
                                            <constraint firstAttribute="height" constant="21" id="qkM-qq-F46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-7S-ryk">
                                        <rect key="frame" x="490" y="303" width="50" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JQc-VP-kRr"/>
                                            <constraint firstAttribute="width" constant="50" id="MyV-I9-Em4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-m7-grZ" customClass="PFImageView">
                                        <rect key="frame" x="8" y="8" width="452" height="328"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.90079789292960921" blue="0.74148141139093937" alpha="0.3537954343971631" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8UT-7S-ryk" firstAttribute="leading" secondItem="x1E-m7-grZ" secondAttribute="trailing" constant="30" id="9ZP-rw-03b"/>
                                    <constraint firstAttribute="trailing" secondItem="UH4-Xy-m4i" secondAttribute="trailing" constant="20" id="TOr-jh-Tob"/>
                                    <constraint firstAttribute="bottom" secondItem="8UT-7S-ryk" secondAttribute="bottom" constant="20" id="a16-N6-4wE"/>
                                    <constraint firstAttribute="bottom" secondItem="x1E-m7-grZ" secondAttribute="bottom" constant="8" id="mnx-6H-E5F"/>
                                    <constraint firstItem="x1E-m7-grZ" firstAttribute="top" secondItem="vjI-lR-OTO" secondAttribute="top" constant="8" id="opJ-Yh-cmo"/>
                                    <constraint firstAttribute="trailing" secondItem="8UT-7S-ryk" secondAttribute="trailing" constant="20" id="rM2-kW-PqP"/>
                                    <constraint firstItem="UH4-Xy-m4i" firstAttribute="top" secondItem="vjI-lR-OTO" secondAttribute="top" constant="20" id="sOk-Xw-FX4"/>
                                    <constraint firstItem="x1E-m7-grZ" firstAttribute="leading" secondItem="vjI-lR-OTO" secondAttribute="leading" constant="8" id="yOj-MX-qP7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-5P-n6u">
                                <rect key="frame" x="270" y="475" width="60" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87824249479721339" green="1" blue="0.9767420673966698" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6aX-PP-pYG"/>
                                    <constraint firstAttribute="height" constant="30" id="e21-vt-6Ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="QfI-w4-vYY" id="QSa-C8-2hh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-rM-cjs">
                                <rect key="frame" x="40" y="522" width="520" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.58742134089999998" green="0.74526579479999999" blue="0.38224604940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tZ0-Op-wUL"/>
                                </constraints>
                                <state key="normal" title="Add to order"/>
                                <connections>
                                    <action selector="AddToOrderOrSave:" destination="QfI-w4-vYY" eventType="touchUpInside" id="SX4-8Z-SK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKT-rM-cjs" firstAttribute="top" secondItem="HFE-YL-dj4" secondAttribute="bottom" constant="60" id="0WD-kP-oZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfx-4x-jys" secondAttribute="trailing" constant="20" id="4bk-zu-rEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="869-62-9NN" secondAttribute="trailing" constant="20" id="7eh-8s-Xvo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vjI-lR-OTO" secondAttribute="leading" id="HwB-WI-Xh9"/>
                            <constraint firstItem="kKT-rM-cjs" firstAttribute="leading" secondItem="B8Q-BO-7SS" secondAttribute="leadingMargin" constant="20" id="Jn7-jN-XFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vjI-lR-OTO" secondAttribute="trailing" id="OIR-oS-c8I"/>
                            <constraint firstItem="869-62-9NN" firstAttribute="top" secondItem="2aY-9c-GrM" secondAttribute="bottom" constant="10" id="ROc-2x-F03"/>
                            <constraint firstItem="HFE-YL-dj4" firstAttribute="leading" secondItem="B8Q-BO-7SS" secondAttribute="leadingMargin" constant="20" id="Uw2-yO-Rph"/>
                            <constraint firstItem="hCd-5P-n6u" firstAttribute="centerX" secondItem="B8Q-BO-7SS" secondAttribute="centerX" id="aO6-DD-E5c"/>
                            <constraint firstItem="869-62-9NN" firstAttribute="leading" secondItem="B8Q-BO-7SS" secondAttribute="leadingMargin" constant="20" id="eWF-TU-Sc4"/>
                            <constraint firstItem="tfx-4x-jys" firstAttribute="top" secondItem="kKT-rM-cjs" secondAttribute="bottom" constant="10" id="eqs-l3-v6Z"/>
                            <constraint firstItem="vjI-lR-OTO" firstAttribute="top" secondItem="869-62-9NN" secondAttribute="bottom" constant="20" id="hBt-rB-9nB"/>
                            <constraint firstItem="yN9-dR-Jb2" firstAttribute="top" secondItem="tfx-4x-jys" secondAttribute="bottom" constant="10" id="hu9-Iq-YvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6C-O6-wae" secondAttribute="trailing" constant="20" id="mU4-ko-6BD"/>
                            <constraint firstItem="Z6C-O6-wae" firstAttribute="top" secondItem="vjI-lR-OTO" secondAttribute="bottom" constant="20" id="pqH-np-Zf5"/>
                            <constraint firstItem="kKT-rM-cjs" firstAttribute="top" secondItem="Z6C-O6-wae" secondAttribute="bottom" constant="60" id="qv3-32-LNB"/>
                            <constraint firstItem="tfx-4x-jys" firstAttribute="leading" secondItem="B8Q-BO-7SS" secondAttribute="leadingMargin" constant="20" id="r5d-f6-vxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKT-rM-cjs" secondAttribute="trailing" constant="20" id="tdi-oI-MhS"/>
                            <constraint firstItem="HFE-YL-dj4" firstAttribute="top" secondItem="vjI-lR-OTO" secondAttribute="bottom" constant="20" id="vIZ-pl-Psz"/>
                            <constraint firstItem="kKT-rM-cjs" firstAttribute="top" secondItem="hCd-5P-n6u" secondAttribute="bottom" constant="15" id="y7h-Tn-4iB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foto" destination="x1E-m7-grZ" id="dLX-LU-jlt"/>
                        <outlet property="kgLabel" destination="HFE-YL-dj4" id="snf-IW-GJh"/>
                        <outlet property="orderLabel" destination="869-62-9NN" id="19I-md-OzR"/>
                        <outlet property="priceLabel" destination="8UT-7S-ryk" id="9yq-SX-P5W"/>
                        <outlet property="sumLabel" destination="Z6C-O6-wae" id="LZX-aU-iad"/>
                        <outlet property="textUnits" destination="hCd-5P-n6u" id="qIn-tr-lmA"/>
                        <outlet property="weightLabel" destination="UH4-Xy-m4i" id="78j-5A-6vN"/>
                        <segue destination="JTa-hx-gnw" kind="unwind" identifier="UnwindEditProductTo" unwindAction="editProductTo:" id="KHJ-e4-m07"/>
                        <segue destination="JTa-hx-gnw" kind="unwind" identifier="unwindAddNewProducts" unwindAction="addNewProductTo:" id="cRU-ge-tfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujC-Kf-N8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JTa-hx-gnw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4261" y="1453"/>
        </scene>
        <!--Food List Controller-->
        <scene sceneID="u9i-gV-XL8">
            <objects>
                <tableViewController id="LXv-rP-Jn0" customClass="FoodListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="biB-nj-8hs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="56" id="wJb-5r-80o">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJb-5r-80o" id="kfq-7w-MuB">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-EP-yjJ" customClass="PFImageView">
                                            <rect key="frame" x="18" y="10" width="40" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="AoA-bH-DJJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-mh-1Jk">
                                            <rect key="frame" x="465" y="24" width="50" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.68950425390000003" green="0.0" blue="0.0070795987919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5Yz-aC-E6N"/>
                                                <constraint firstAttribute="height" constant="21" id="6Eu-AA-CoS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-4n-1a5">
                                            <rect key="frame" x="68" y="8" width="387" height="37"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="MXk-Ma-k8K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="6gi-EP-yjJ" firstAttribute="top" secondItem="kfq-7w-MuB" secondAttribute="topMargin" constant="2" id="0bL-qO-3eW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bTp-4n-1a5" secondAttribute="bottom" constant="2" id="C3M-4f-hid"/>
                                        <constraint firstItem="hlZ-mh-1Jk" firstAttribute="leading" secondItem="bTp-4n-1a5" secondAttribute="trailing" constant="10" id="Dzc-2Q-orT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6gi-EP-yjJ" secondAttribute="bottom" constant="2" id="Ebn-Se-NWS"/>
                                        <constraint firstItem="6gi-EP-yjJ" firstAttribute="leading" secondItem="kfq-7w-MuB" secondAttribute="leadingMargin" constant="10" id="aKR-pU-A3Y"/>
                                        <constraint firstItem="bTp-4n-1a5" firstAttribute="leading" secondItem="6gi-EP-yjJ" secondAttribute="trailing" constant="10" id="rTl-o9-eOg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hlZ-mh-1Jk" secondAttribute="bottom" constant="2" id="uG8-34-cg3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hlZ-mh-1Jk" secondAttribute="trailing" constant="10" id="x5X-Mh-JRH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="QfI-w4-vYY" kind="presentation" identifier="newSelectProduct" trigger="accessoryAction" id="BgK-Oe-unW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXv-rP-Jn0" id="CF3-f4-kqb"/>
                            <outlet property="delegate" destination="LXv-rP-Jn0" id="4Va-6X-HC3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgC-bk-jbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOQ-i9-brX">
            <objects>
                <navigationController id="ttN-mh-fdG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJv-hg-Wxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qu8-wG-61t">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Y7Q-4a-eyh" kind="relationship" relationship="rootViewController" id="8CG-Jj-Mjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlg-JK-GUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="1059"/>
        </scene>
        <!--Clients-->
        <scene sceneID="WC5-wp-Uqr">
            <objects>
                <navigationController id="8KN-WN-zde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clients" image="Clients" selectedImage="Clients" id="Qbz-Aq-wjD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWO-xy-3vF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nu5-mS-FvE">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="LPJ-Fz-6Ja" kind="relationship" relationship="rootViewController" id="1GS-Yc-Iye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSP-Oy-e0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="105"/>
        </scene>
        <!--Complite-->
        <scene sceneID="Gws-8N-zEg">
            <objects>
                <navigationController id="LJp-vZ-1Xh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complite" image="Complite" selectedImage="Complite" id="Jb7-b8-SQn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCd-ew-UtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIB-Y2-gvn" kind="relationship" relationship="rootViewController" id="5Z8-SC-Z7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhm-ey-qFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="1054"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="atx-pU-Twv">
            <objects>
                <tableViewController id="IIB-Y2-gvn" customClass="CompliteOrderController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OBm-BX-9C8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FoodCell" id="E1f-Vq-a67">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1f-Vq-a67" id="Nzf-4w-tUv">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-50-wue">
                                            <rect key="frame" x="332" y="9" width="78" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Kih-jy-Paj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="s8g-jP-4Ms"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-0I-qZ1">
                                            <rect key="frame" x="18" y="5" width="115" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="88M-Me-3fQ"/>
                                                <constraint firstAttribute="width" constant="115" id="p87-ZM-QKT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" verticalHuggingPriority="251" text="Finish Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-mG-35C">
                                            <rect key="frame" x="430" y="9" width="85" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ka8-Vx-9dN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="onu-ne-kk5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="pw7-0I-qZ1" firstAttribute="leading" secondItem="Nzf-4w-tUv" secondAttribute="leadingMargin" constant="10" id="Cpy-yO-goy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pw7-0I-qZ1" secondAttribute="bottom" constant="5" id="JAV-mJ-eqz"/>
                                        <constraint firstItem="AhU-mG-35C" firstAttribute="leading" secondItem="kgT-50-wue" secondAttribute="trailing" constant="20" id="TL6-Wq-evG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AhU-mG-35C" secondAttribute="trailing" constant="10" id="b1R-PO-JFb"/>
                                        <constraint firstItem="kgT-50-wue" firstAttribute="bottom" secondItem="pw7-0I-qZ1" secondAttribute="bottom" id="sCB-bY-kuW"/>
                                        <constraint firstItem="AhU-mG-35C" firstAttribute="bottom" secondItem="pw7-0I-qZ1" secondAttribute="bottom" id="vqk-oV-Ngy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="xee-9p-2b2" kind="show" trigger="accessoryAction" id="iMA-eW-Sll"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIB-Y2-gvn" id="1NB-zI-nJr"/>
                            <outlet property="delegate" destination="IIB-Y2-gvn" id="cuL-Jp-GHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HIn-Ck-3Li"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpG-Nn-nxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1059"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3dv-BR-zPn">
            <objects>
                <tableViewController id="xqI-jB-fKM" customClass="ExecuteOrderController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ie8-Zb-Wrg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FoodCell" id="Jp5-7h-78v">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jp5-7h-78v" id="Yjh-HS-tZL">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-qF-dRY">
                                            <rect key="frame" x="29" y="14" width="69" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88t-Ry-gUc">
                                            <rect key="frame" x="128" y="14" width="82" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ttN-mh-fdG" kind="presentation" trigger="accessoryAction" id="3lR-Q9-XeC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqI-jB-fKM" id="Vy8-3d-I7S"/>
                            <outlet property="delegate" destination="xqI-jB-fKM" id="Qg7-GV-y5Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qOg-og-c0H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOp-es-paW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1772"/>
        </scene>
        <!--Prosesing-->
        <scene sceneID="kIt-6D-a6b">
            <objects>
                <navigationController id="fV4-Lj-7pp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prosesing" image="Progress" selectedImage="Progress" id="M3Y-XS-t6o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5I-bV-HYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqI-jB-fKM" kind="relationship" relationship="rootViewController" id="no2-q6-vFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzY-Mc-cPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FuX-LO-d7P">
            <objects>
                <viewController id="xee-9p-2b2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuv-W9-dem"/>
                        <viewControllerLayoutGuide type="bottom" id="1sM-ev-ypQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qp8-eW-Hfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-So-kpp">
                                <rect key="frame" x="528" y="486" width="35" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KD3-q7-kXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-A9-9I1">
                                <rect key="frame" x="40" y="486" width="82" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AzG-U1-jJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date compl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-DY-xPx">
                                <rect key="frame" x="40" y="522" width="88" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KDp-YM-G5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-ec-EGc">
                                <rect key="frame" x="180" y="20" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-MY-Nh1">
                                <rect key="frame" x="278" y="74" width="45" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oJ5-HQ-RM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-Zd-o1B">
                                <rect key="frame" x="20" y="116" width="543" height="256"/>
                                <animations/>
                                <connections>
                                    <segue destination="TjI-4F-v14" kind="embed" id="ZcF-Fw-Hb6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMd-MY-Nh1" firstAttribute="top" secondItem="cuv-W9-dem" secondAttribute="bottom" constant="10" id="1F7-Nm-HQq"/>
                            <constraint firstItem="1sM-ev-ypQ" firstAttribute="top" secondItem="7ap-DY-xPx" secondAttribute="bottom" constant="8" id="Dqt-4x-kLO"/>
                            <constraint firstItem="fsD-A9-9I1" firstAttribute="leading" secondItem="Qp8-eW-Hfd" secondAttribute="leadingMargin" constant="20" id="F28-eH-3u6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcU-So-kpp" secondAttribute="trailing" constant="17" id="VE4-9u-FIj"/>
                            <constraint firstItem="7ap-DY-xPx" firstAttribute="top" secondItem="fsD-A9-9I1" secondAttribute="bottom" constant="15" id="c2d-7U-l7u"/>
                            <constraint firstItem="7ap-DY-xPx" firstAttribute="leading" secondItem="Qp8-eW-Hfd" secondAttribute="leadingMargin" constant="20" id="jY6-0p-5Ga"/>
                            <constraint firstItem="GMd-MY-Nh1" firstAttribute="centerX" secondItem="Qp8-eW-Hfd" secondAttribute="centerX" id="vGK-af-qTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sumLabel" destination="lcU-So-kpp" id="UZb-ha-cBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs1-EM-tkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1054"/>
        </scene>
        <!--Detail Complite Controller-->
        <scene sceneID="L6o-sW-wdC">
            <objects>
                <tableViewController id="TjI-4F-v14" customClass="DetailCompliteController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="wxL-IU-aDq">
                        <rect key="frame" x="0.0" y="0.0" width="543" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TjI-4F-v14" id="GVJ-ow-7wh"/>
                            <outlet property="delegate" destination="TjI-4F-v14" id="eZY-hQ-PIF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8Z-bo-uD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Client" width="50" height="50"/>
        <image name="Clients" width="50" height="50"/>
        <image name="Complite" width="50" height="50"/>
        <image name="Import" width="50" height="50"/>
        <image name="Progress" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ysw-en-Dtf"/>
        <segue reference="vWc-fS-M6i"/>
    </inferredMetricsTieBreakers>
</document>
